const express = require('express');
const app = express();
const jwt = require('jsonwebtoken');
app.use(express.json());

let expenses = [];
let users = [];  

app.post('/login', (req, res) => {
    
});

app.post('/expenses', (req, res) => {
    const expense = req.body;
    expense.id = expenses.length + 1;
    expenses.push(expense);
    res.status(201).send(expense);
});

app.get('/expenses', (req, res) => {
    res.status(200).send(expenses);
});

app.put('/expenses/:id', (req, res) => {
    
});

app.delete('/expenses/:id', (req, res) => {
    
});

app.listen(3000, () => {
    console.log('Server running on http://localhost:8000');
});


